@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif


.container
    width: 100vw
    height: 100vh
    h1
        position: absolute
        top: 18%
        left: 50%
        transform: translate(-50%,-50%)
        margin-right: -50%
        font-size: 3.5rem
        font-weight: 500
        color: #674000
    .box-cal
        position: absolute
        top: 50.2%
        left: 51.55%
        transform: translate(-50%,-50%)
        margin-right: -50%
        width: 52vw
        height: 48vh
        display: grid
        grid-auto-flow: row dense 
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        gap: 10px 10px 
        grid-template-areas: "First-big-grid First-big-grid ."". . ."". Second-big-grid Second-big-grid"
        background: #e8d4b3
        .First-big-grid 
            grid-area: First-big-grid
        .Second-big-grid 
            grid-area: Second-big-grid
        .calculator
            margin: 5px
            border: 5px outset #e8d4b3
            a
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                width: 100%
                height: 100%
                color: #674000
                font-weight: 600
        .calculator:hover
            background: #d7c3a2
        form
            position: absolute
            background: #f1f1ef
            width: 52vw
            height: 48vh
            justify-content: center
            align-items: center
            display: flex
            padding: auto
            .form-center
                border-right: 2px solid #d7c3a2
                margin-right: 10px
                .weight, .height, .result, .submit, .home, .age, .gender, .distance, .repeat, .waist, .hip
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 5px
                    p
                        margin-right: 10px
                #weight, #height, #age, #distance, #repeat, #waist, #hip
                    width: 300px
                    padding: 10px
                    border: 1px solid #000
                    border-radius: 20px
                .home
                    a
                        color: #674000
                    a:hover
                        color: #563000
                .submit
                    #submit, #reset
                        width: 200px
                        height: 50px
                        cursor: pointer
                        font-weight: 500
                        border-color: #d7c3a2
                    #submit:hover, #reset:hover
                        background: #d7c3a2
                        border-color: #f1f1ef
            .info
                    
                        


